{
  "name": "predensity-smart-contracts",
  "version": "1.0.0",
  "description": "Predensity prediction market smart contracts (Arc/EVM)",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@prb/math": "^4.1.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "hardhat": "^2.12.6"
  },
  "directories": {
    "test": "test"
  },
  "keywords": []
}
